<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tamagotchi Aapje</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container-left">
    <form id="form">
        <h1>Monkey game</h1>
        <div class="label">
            <input placeholder="Naam*" type="text" name="name" id="nameInput">
            <input value="Start" type="button" id="startGame"/>
        </div>
    </form>
    <section>
        <button class="soundButton" id="banana"></button>
        <button class="soundButton" id="barrel"></button>
    </section>
</div>
<div class="container">
    <h2 id="playerName">speler: </h2>
    <h3 id="gameStatus"></h3>
    <div class="img-container">
        <img id="diddyKong" src="../Inleiding_programmeren_22-23/img/diddykong.png" alt="monkey"/>
    </div>
    <div class="knop--container">
        <progress id="bananaProgressBar" class="banana-progress" max="100"></progress>
        <progress id="barrelProgressBar" class="barrel-progress" max="100"></progress>
    </div>
</div>
<script>

    // sound variables
    let bananaSound = new Audio('audio/banana.mp3');
    let barrelSound = new Audio('audio/jumping-over-a-barrel.mp3');
    let winningSound = new Audio('audio/winning-sound.mp3')
    let gameOverSound = new Audio('audio/game-over.mp3')

    //variables for the game
    let nameInput = document.getElementById('nameInput')
    let gameStatus = document.getElementById('gameStatus')
    let startGameButton = document.getElementById('startGame')
    let playerName = document.getElementById('playerName')
    let progressBarBanana = document.getElementById('bananaProgressBar')
    let progressBarBarrel = document.getElementById('barrelProgressBar')
    let bananaButton = document.getElementById("banana")
    let barrelButton = document.getElementById("barrel")
    let isGameStarted = false;
    let step
    let diddyKong = document.getElementById('diddyKong');
    let diddyLevel;

    //om het spel te beginnen
    startGameButton.addEventListener("click", function () {
        if (nameInput.value !== "") {
            playerName.innerHTML = nameInput.value
            isGameStarted = true

            //standard values for starting game
            diddyKong.src = "../Inleiding_programmeren_22-23/img/diddykong.png"
            progressBarBanana.value = 0;
            progressBarBarrel.value = 0;
            diddyLevel = 1
            step = 10
            gameStatus.innerHTML = "Spel is begonnen";
        } else {
            gameStatus.innerHTML = "Vul je naam in"
        }
    })

    //banana button click
    bananaButton.addEventListener('click', function bananaButton() {
        if (isGameStarted) {
            // add steps to progress bar value
            progressBarBanana.value += step;
            //play sound
            bananaSound.play()

            gameStatus.innerHTML = ""

            //upgrade diddy to level 2
            if (progressBarBanana.value >= 100 && diddyLevel === 1) {
                diddyKong.src = "../Inleiding_programmeren_22-23/img/diddykonglvl2.png"
                progressBarBanana.value = 0;
                diddyLevel = 2;
            }
            //update diddy to level 3
            if (progressBarBanana.value >= 100 && diddyLevel === 2) {
                diddyKong.src = "../Inleiding_programmeren_22-23/img/diddydonkey.jpeg"
                progressBarBanana.value = 0;
                diddyLevel = 3;
            }
            //game over, you won
            if (progressBarBanana.value >= 100 && diddyLevel === 3) {
                winningSound.play()
                diddyLevel = 1
                isGameStarted = false
                progressBarBarrel.value = 0
                progressBarBanana.value = 0
                diddyKong.src = "../Inleiding_programmeren_22-23/img/winning.jpeg"
                gameStatus.innerHTML = "Gij hebt gewonnen, klik op start om opieuw te beginnen"
            }

        } else {
                gameStatus.innerHTML = "Je moet eerst het spel starten voordat je deze knoppen kunt gebruiken"
        }
    })

    //barrelbutton click
    barrelButton.addEventListener('click', function bananaButton() {
        if (isGameStarted) {
            // add steps to progress bar value
            progressBarBarrel.value += step;
            //play sound
            barrelSound.play()

            gameStatus.innerHTML = ""

            //game over, you lost
            if (progressBarBarrel.value >= 100 && diddyLevel === 1) {
                gameOverSound.play()
                isGameStarted = false
                diddyKong.src = "../Inleiding_programmeren_22-23/img/game_over.jpeg"
                gameStatus.innerHTML = "Gij hebt verloren, klik op start om opieuw te beginnen"
                progressBarBarrel.value = 0
                progressBarBanana.value = 0
            }
            // level down to lvl 1
            if (progressBarBarrel.value >= 100 && diddyLevel === 2) {
                diddyKong.src = "../Inleiding_programmeren_22-23/img/diddykong.png"
                diddyLevel = 1
                progressBarBarrel.value = 0
            }
            //level down to lvl 2
            if (progressBarBarrel.value >= 100 && diddyLevel === 3) {
                diddyKong.src = "../Inleiding_programmeren_22-23/img/diddykonglvl2.png"
                diddyLevel = 2
                progressBarBarrel.value = 0
            }

        } else {
                gameStatus.innerHTML = "Je moet eerst het spel starten voordat je deze knoppen kunt gebruiken"
        }
    })

</script>
</body>

</html>